# boot-start

./: .gitignore  README.md  build.gradle
src/main/java/my/bootstart/: BootStartApplication.java  CacheManagerCheck.java  Member.java  MemberRepository.java
src/main/java/my/bootstart/domain/: Journal.java  JournalSummary.java
src/main/java/my/bootstart/job/: SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
src/main/java/my/bootstart/partition/: PartitionedJobConfiguration.java  RangePartitioner.java  User.java
src/main/java/my/bootstart/pay/: JdbcBatchItemWriterJobConfiguration.java  JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  JpaItemWriterJobConfiguration.java  JpaPagingItemReaderJobConfiguration.java  Pay.java  Pay2.java
src/main/java/my/bootstart/repository/: JournalRepository.java
src/main/java/my/bootstart/service/: JournalService.java
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  db_schema_and_data.sql  ehcache.xml
src/main/resources/db/: boot-project-flyway-local.properties
src/main/resources/db/migration/: V2__init.sql
src/test/java/my/bootstart/: BatchTestConfiguration.java  BootStartApplicationTests.java
src/test/java/my/bootstart/job/: SimpleJobConfigurationTest.java
