buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'


group = 'my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-cache'

	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'

	compile group: 'joda-time', name: 'joda-time', version: '2.10.1'

	compile 'org.projectlombok:lombok'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}