buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.20.RELEASE'
		classpath 'gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: "com.ewerk.gradle.plugins.querydsl" // Plugin 적용


group = 'my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

def querydslSrcDir = 'src/main/generated' // QClass 생성 위치

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}


sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}

dependencies {
	// compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtime 'com.h2database:h2'

	compile group: 'joda-time', name: 'joda-time', version: '2.10.1'

	compile "com.querydsl:querydsl-jpa" // querydsl
	compile "com.querydsl:querydsl-apt" // querydsl

	compile 'org.projectlombok:lombok'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}